This is BibTeX, Version 0.99dThe top-level auxiliary file: pami2017_dhp.aux
The style file: IEEEtran.bst
Database file #1: pami2017_dhp.bib
Repeated entry---line 285 of file pami2017_dhp.bib
 : @inproceedings{hausknecht2015deep
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 292 of file pami2017_dhp.bib
 : @article{mnih2016asynchronous
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 341 of file pami2017_dhp.bib
 : @inproceedings{su2016pano2vid
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 374 of file pami2017_dhp.bib
 : @article{bazzani2016recurrent
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 381 of file pami2017_dhp.bib
 : @article{bak2016two
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 397 of file pami2017_dhp.bib
 : @article{matin1974saccadic
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 488 of file pami2017_dhp.bib
 : @article{guo2010novel
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 510 of file pami2017_dhp.bib
 : @article{lin2013visual
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 701 of file pami2017_dhp.bib
 : @article{itti1998model
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 731 of file pami2017_dhp.bib
 : @inproceedings{huang2015salicon
 :                                ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 838 of file pami2017_dhp.bib
 :    
 :    author = {Gidaris, Spyros and Komodakis, Nikos},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 846 of file pami2017_dhp.bib
 :    
 :    author = {Girshick, Ross},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 855 of file pami2017_dhp.bib
 :    
 :    author = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 873 of file pami2017_dhp.bib
 :    
 :    author = {Ren, Shaoqing and He, Kaiming and Girshick, Ross and Sun, Jian},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 923 of file pami2017_dhp.bib
 : @article{hochreiter1997long
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 934 of file pami2017_dhp.bib
 : @article{simonyan2014very
 :                          ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 962 of file pami2017_dhp.bib
 :    
 :    author = {Girshick, Ross and Donahue, Jeff and Darrell, Trevor and Malik, Jitendra},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1320 of file pami2017_dhp.bib
 : @article{xu2017learning
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1424 of file pami2017_dhp.bib
 : @article{itti1998model
 :                       ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "xx"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There were 19 error messages)
