This is BibTeX, Version 0.99dThe top-level auxiliary file: pami2017_dhp.aux
The style file: IEEEtran.bst
Database file #1: pami2017_dhp.bib
Repeated entry---line 291 of file pami2017_dhp.bib
 : @inproceedings{hausknecht2015deep
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 298 of file pami2017_dhp.bib
 : @article{mnih2016asynchronous
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 347 of file pami2017_dhp.bib
 : @inproceedings{su2016pano2vid
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 380 of file pami2017_dhp.bib
 : @article{bazzani2016recurrent
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 387 of file pami2017_dhp.bib
 : @article{bak2016two
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 403 of file pami2017_dhp.bib
 : @article{matin1974saccadic
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 494 of file pami2017_dhp.bib
 : @article{guo2010novel
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 516 of file pami2017_dhp.bib
 : @article{lin2013visual
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 707 of file pami2017_dhp.bib
 : @article{itti1998model
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 737 of file pami2017_dhp.bib
 : @inproceedings{huang2015salicon
 :                                ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 844 of file pami2017_dhp.bib
 :    
 :    author = {Gidaris, Spyros and Komodakis, Nikos},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 852 of file pami2017_dhp.bib
 :    
 :    author = {Girshick, Ross},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 861 of file pami2017_dhp.bib
 :    
 :    author = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 879 of file pami2017_dhp.bib
 :    
 :    author = {Ren, Shaoqing and He, Kaiming and Girshick, Ross and Sun, Jian},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 929 of file pami2017_dhp.bib
 : @article{hochreiter1997long
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 940 of file pami2017_dhp.bib
 : @article{simonyan2014very
 :                          ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 968 of file pami2017_dhp.bib
 :    
 :    author = {Girshick, Ross and Donahue, Jeff and Darrell, Trevor and Malik, Jitendra},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1326 of file pami2017_dhp.bib
 : @article{xu2017learning
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1423 of file pami2017_dhp.bib
 : @inproceedings{judd2009learning
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1430 of file pami2017_dhp.bib
 : @article{itti1998model
 :                       ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Li_2015_ICCV"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There were 20 error messages)
