% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{neumann2000immersive}
U.~Neumann, T.~Pintaric, and A.~Rizzo, ``Immersive panoramic video,'' in
  \emph{ACM MM}, 2000.

\bibitem{borji2013state}
A.~Borji and L.~Itti, ``State-of-the-art in visual attention modeling,''
  \emph{IEEE TPAMI}, vol.~35, no.~1, pp. 185--207, Jan. 2013.

\bibitem{de2016video}
Y.~S. de~la Fuente, R.~Skupin, and T.~Schierl, ``Video processing for panoramic
  streaming using hevc and its scalable extensions,'' \emph{Multimedia Tools
  and Applications}, pp. 1--29, 2016.

\bibitem{gaddam2016tiling}
V.~R. Gaddam, M.~Riegler, R.~Eg, C.~Griwodz, and P.~Halvorsen, ``Tiling in
  interactive panoramic video: Approaches and evaluation,'' \emph{IEEE TMM},
  vol.~18, no.~9, pp. 1819--1831, 2016.

\bibitem{stengel2016gaze}
M.~Stengel and M.~Magnor, ``Gaze-contingent computational displays: Boosting
  perceptual fidelity,'' \emph{IEEE SPM}, vol.~33, no.~5, pp. 139--148, 2016.

\bibitem{Pritch08}
Y.~Pritch, A.~Rav-Acha, and S.~Peleg, ``Nonchronological video synopsis and
  indexing,'' \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, vol.~30, no.~11, pp. 1971--1984, 2008.

\bibitem{su2016pano2vid}
Y.-C. Su, D.~Jayaraman, and K.~Grauman, ``Pano2vid: Automatic cinematography
  for watching 360-degree videos,'' in \emph{ACCV}, 2016.

\bibitem{mnih2016asynchronous}
V.~Mnih, A.~P. Badia, M.~Mirza, A.~Graves, T.~Lillicrap, T.~Harley, D.~Silver,
  and K.~Kavukcuoglu, ``Asynchronous methods for deep reinforcement learning,''
  in \emph{ICML}, 2016.

\bibitem{itti1998model}
L.~Itti, C.~Koch, and E.~Niebur, ``A model of saliency-based visual attention
  for rapid scene analysis,'' \emph{IEEE Transactions on pattern analysis and
  machine intelligence}, vol.~20, no.~11, pp. 1254--1259, 1998.

\bibitem{itti2004automatic}
L.~Itti, ``Automatic foveation for video compression using a neurobiological
  model of visual attention,'' \emph{IEEE TIP}, vol.~13, no.~10, pp.
  1304--1318, 2004.

\bibitem{lin2013visual}
Y.~Lin, Y.~Y. Tang, B.~Fang, Z.~Shang, Y.~Huang, and S.~Wang, ``A
  visual-attention model using earth mover's distance-based saliency
  measurement and nonlinear feature combination,'' \emph{IEEE TPAMI}, vol.~35,
  no.~2, pp. 314--328, Feb. 2013.

\bibitem{zhang2016exploiting}
J.~Zhang and S.~Sclaroff, ``Exploiting surroundedness for saliency detection: a
  boolean map approach,'' \emph{IEEE TPAMI}, vol.~38, no.~5, pp. 889--902,
  2016.

\bibitem{huang2015salicon}
X.~Huang, C.~Shen, X.~Boix, and Q.~Zhao, ``Salicon: Reducing the semantic gap
  in saliency prediction by adapting deep neural networks,'' in
  \emph{Proceedings of ICCV}, 2015, pp. 262--270.

\bibitem{Liu2017cvpr}
Y.~Liu, S.~Zhang, M.~Xu, and X.~He, ``Predicting salient face in multiple-face
  videos,'' in \emph{CVPR}, 2017.

\bibitem{lowe2015visualization}
T.~L{\"o}we, M.~Stengel, E.-C. F{\"o}rster, S.~Grogorick, and M.~Magnor,
  ``Visualization and analysis of head movement and gaze data for immersive
  video in head-mounted displays,'' in \emph{ETVIS}, 2015.

\bibitem{Goodchild2007}
M.~F. Goodchild, ``Citizens as sensors: the world of volunteered geography,''
  \emph{GeoJournal}, vol.~69, no.~4, pp. 211--221, 2007.

\bibitem{hu2017deep}
H.-N. Hu, Y.-C. Lin, M.-Y. Liu, H.-T. Cheng, Y.-J. Chang, and M.~Sun, ``Deep
  360 pilot: Learning a deep agent for piloting through 360 sports video,'' in
  \emph{CVPR}, 2017.

\bibitem{ren2015faster}
S.~Ren, K.~He, R.~Girshick, and J.~Sun, ``Faster r-cnn: Towards real-time
  object detection with region proposal networks,'' in \emph{Advances in neural
  information processing systems}, 2015, pp. 91--99.

\bibitem{itti2009bayesian}
L.~Itti and P.~Baldi, ``Bayesian surprise attracts human attention,''
  \emph{Vision research}, vol.~49, no.~10, pp. 1295--1306, Jun. 2009.

\bibitem{boccignone2008nonparametric}
G.~Boccignone, ``Nonparametric bayesian attentive video analysis,'' in
  \emph{International Conference on Pattern Recognition (ICPR)}, 2008.

\bibitem{zhang2009sunday}
L.~Zhang, M.~H. Tong, and G.~W. Cottrell, ``Sunday: Saliency using natural
  statistics for dynamic analysis of scenes,'' in \emph{Annual Cognitive
  Science Conference}, 2009, pp. 2944--2949.

\bibitem{guo2010novel}
C.~Guo and L.~Zhang, ``A novel multiresolution spatiotemporal saliency
  detection model and its applications in image and video compression,''
  \emph{IEEE TIP}, vol.~19, no.~1, pp. 185--198, Jan. 2010.

\bibitem{ren2013regularized}
Z.~Ren, S.~Gao, L.-T. Chia, and D.~Rajan, ``Regularized feature reconstruction
  for spatio-temporal saliency detection,'' \emph{IEEE Transactions on Image
  Processing}, vol.~22, no.~8, pp. 3120--3132, Aug. 2013.

\bibitem{hossein2015many}
S.~Hossein~Khatoonabadi, N.~Vasconcelos, I.~V. Bajic, and Y.~Shan, ``How many
  bits does it take for a stimulus to be salient?'' in \emph{CVPR}, 2015.

\bibitem{xu2017learning}
M.~Xu, L.~Jiang, X.~Sun, Z.~Ye, and Z.~Wang, ``Learning to detect video
  saliency with hevc features,'' \emph{IEEE TIP}, vol.~26, no.~1, pp. 369--385,
  2017.

\bibitem{kruthiventi2015deepfix}
S.~S. Kruthiventi, K.~Ayush, and R.~V. Babu, ``Deepfix: A fully convolutional
  neural network for predicting human eye fixations,'' \emph{arXiv preprint
  arXiv:1510.02927}, 2015.

\bibitem{wang2016RCNN}
L.~Wang, L.~Wang, H.~Lu, P.~Zhang, and X.~Ruan, ``Saliency detection with
  recurrent fully convolutional networks,'' in \emph{European Conference on
  Computer Vision}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2016,
  Conference Proceedings, pp. 825--841.

\bibitem{bazzani2016recurrent}
L.~Bazzani, H.~Larochelle, and L.~Torresani, ``Recurrent mixture density
  network for spatiotemporal visual attention,'' \emph{arXiv}, 2016.

\bibitem{bak2016two}
{\c{C}}.~Bak, A.~Erdem, and E.~Erdem, ``Two-stream convolutional networks for
  dynamic saliency prediction,'' \emph{arXiv}, 2016.

\bibitem{wang2017deep}
W.~Wang, J.~Shen, and L.~Shao, ``Deep learning for video saliency detection,''
  \emph{arXiv preprint arXiv:1702.00871}, 2017.

\bibitem{minut2001reinforcement}
S.~Minut and S.~Mahadevan, ``A reinforcement learning model of selective visual
  attention,'' in \emph{AAMAS}, 2001.

\bibitem{mnih2014recurrent}
V.~Mnih, N.~Heess, A.~Graves \emph{et~al.}, ``Recurrent models of visual
  attention,'' in \emph{NIPS}, 2014.

\bibitem{jaderberg2016reinforcement}
M.~Jaderberg, V.~Mnih, W.~M. Czarnecki, T.~Schaul, J.~Z. Leibo, D.~Silver, and
  K.~Kavukcuoglu, ``Reinforcement learning with unsupervised auxiliary tasks,''
  \emph{arXiv}, 2016.

\bibitem{wang2016dueling}
Z.~Wang, T.~Schaul, M.~Hessel, H.~v. Hasselt, M.~Lanctot, and N.~d. Freitas,
  ``Dueling network architectures for deep reinforcement learning,'' in
  \emph{ICML}, 2016.

\bibitem{foote2000flycam}
J.~Foote and D.~Kimber, ``Flycam: Practical panoramic video and automatic
  camera control,'' in \emph{ICME}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2000.

\bibitem{sun2005region}
X.~Sun, J.~Foote, D.~Kimber, and B.~Manjunath, ``Region of interest extraction
  and virtual camera control based on panoramic video capturing,'' \emph{IEEE
  Transactions on Multimedia}, vol.~7, no.~5, pp. 981--990, 2005.

\bibitem{lin2017tell}
Y.-C. Lin, Y.-J. Chang, H.-N. Hu, H.-T. Cheng, C.-W. Huang, and M.~Sun, ``Tell
  me where to look: Investigating ways for assisting focus in 360 video,'' in
  \emph{ACM CHI}, 2017.

\bibitem{Sullivan2013Overview}
G.~J. Sullivan, J.~R. Ohm, W.~J. Han, and T.~Wiegand, ``Overview of the high
  efficiency video coding (hevc) standard,'' \emph{IEEE TCSVT}, vol.~22,
  no.~12, pp. 1649--1668, 2013.

\bibitem{li2015data}
J.~Li, C.~Xia, Y.~Song, S.~Fang, and X.~Chen, ``A data-driven metric for
  comprehensive evaluation of saliency models,'' in \emph{ICCV}, 2015.

\bibitem{matin1974saccadic}
E.~Matin, ``Saccadic suppression: a review and an analysis.''
  \emph{Psychological bulletin}, vol.~81, no.~12, p. 899, 1974.

\bibitem{frederic2010mean}
M.~J. Frederic P.~Miller, Agnes F.~Vandome, ``Mean of circular quantities,''
  \emph{Mathematics}, 2010.

\bibitem{hausknecht2015deep}
M.~Hausknecht and P.~Stone, ``Deep recurrent q-learning for partially
  observable mdps,'' in \emph{AAAI}, 2015.

\bibitem{simonyan2014very}
K.~Simonyan and A.~Zisserman, ``Very deep convolutional networks for
  large-scale image recognition,'' in \emph{ICLR}, 2014.

\bibitem{hochreiter1997long}
S.~Hochreiter and J.~Schmidhuber, ``Long short-term memory,'' \emph{Neural
  computation}, vol.~9, no.~8, pp. 1735--1780, 1997.

\bibitem{ENU}
I.~T. Li and J.~Georganas, ``Multi-target multi-platform sensor registration in
  geodetic coordinates,'' in \emph{Proceedings of the Fifth International
  Conference on Information Fusion. FUSION 2002. (IEEE Cat.No.02EX5997)},
  vol.~1, 2002.

\bibitem{shumaker1984astronomical}
B.~Shumaker and R.~Sinnott, ``Virtues of the haversine,'' \emph{Sky and
  telescope}, vol.~68, pp. 158--159, 1984.

\bibitem{watkins1992q}
C.~J. Watkins and P.~Dayan, ``Q-learning,'' \emph{Machine learning}, vol.~8,
  no. 3-4, pp. 279--292, 1992.

\bibitem{tieleman2012lecture}
T.~Tieleman and G.~Hinton, ``Lecture 6.5-rmsprop: Divide the gradient by a
  running average of its recent magnitude,'' \emph{COURSERA: Neural networks
  for machine learning}, vol.~4, no.~2, 2012.

\bibitem{judd2009learning}
T.~Judd, K.~Ehinger, F.~Durand, and A.~Torralba, ``Learning to predict where
  humans look,'' in \emph{Computer Vision, 2009 IEEE 12th international
  conference on}, 2009.

\end{thebibliography}
