\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{neumann2000immersive}
\citation{borji2013state}
\citation{de2016video}
\citation{gaddam2016tiling}
\citation{stengel2016gaze}
\citation{Pritch08}
\citation{su2016pano2vid}
\citation{mnih2016asynchronous}
\citation{borji2013state}
\citation{itti1998model}
\citation{itti2004automatic}
\citation{itti1998model}
\citation{lin2013visual}
\citation{zhang2016exploiting}
\citation{huang2015salicon}
\citation{Liu2017cvpr}
\citation{lowe2015visualization}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{Introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\citation{hu2017deep}
\citation{ren2015faster}
\citation{hu2017deep}
\citation{hu2017deep}
\citation{su2016pano2vid}
\citation{itti1998model}
\citation{itti2004automatic}
\citation{itti1998model}
\citation{itti1998model}
\citation{itti2004automatic}
\citation{itti2009bayesian,boccignone2008nonparametric,zhang2009sunday,guo2010novel,ren2013regularized,lin2013visual,zhang2016exploiting,hossein2015many,xu2017learning}
\citation{itti2009bayesian}
\citation{itti2009bayesian}
\citation{boccignone2008nonparametric,zhang2009sunday}
\citation{lin2013visual}
\citation{zhang2016exploiting}
\citation{hossein2015many}
\citation{xu2017learning}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration for FoVs and HM positions across different subjects. The heat map of HM positions from all subjects is also shown, which is defined as the HM map.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-one}{{1}{2}{Illustration for FoVs and HM positions across different subjects. The heat map of HM positions from all subjects is also shown, which is defined as the HM map.\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Saliency detection}{2}{subsection.2.1}}
\citation{huang2015salicon,kruthiventi2015deepfix,wang2016RCNN,bazzani2016recurrent,Liu2017cvpr,bak2016two,wang2017deep}
\citation{bazzani2016recurrent}
\citation{Liu2017cvpr}
\citation{kruthiventi2015deepfix,wang2016RCNN}
\citation{bak2016two,bazzani2016recurrent,wang2017deep}
\citation{minut2001reinforcement,mnih2014recurrent,jaderberg2016reinforcement,wang2016dueling}
\citation{foote2000flycam,sun2005region,su2016pano2vid,hu2017deep,lin2017tell}
\citation{foote2000flycam}
\citation{sun2005region}
\citation{sun2005region}
\citation{foote2000flycam,sun2005region}
\citation{su2016pano2vid}
\citation{hu2017deep,lin2017tell}
\citation{hu2017deep}
\citation{lin2017tell}
\citation{foote2000flycam,sun2005region,su2016pano2vid,hu2017deep,lin2017tell}
\citation{foote2000flycam,sun2005region}
\citation{su2016pano2vid,hu2017deep,lin2017tell}
\citation{Sullivan2013Overview}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Virtual cinematography}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Database establishment and analysis}{3}{section.3}}
\newlabel{Database_establishment_and_analysis}{{3}{3}{Database establishment and analysis\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Database establishment}{3}{subsection.3.1}}
\newlabel{Database_establishment}{{3.1}{3}{Database establishment\relax }{subsection.3.1}{}}
\citation{Goodchild2007}
\citation{li2015data}
\citation{matin1974saccadic}
\citation{frederic2010mean}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Database analysis}{4}{subsection.3.2}}
\newlabel{Database_analysis}{{3.2}{4}{Database analysis\relax }{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {8bp}{9bp}\selectfont  {Correlation coefficient of HM scan-paths over different time intervals and its variance. }\relax }}{4}{figure.caption.9}}
\newlabel{consi_on_time}{{5}{4}{\footnotesize {Correlation coefficient of HM scan-paths over different time intervals and its variance. }\relax \relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CC between ground-truth HM maps of Groups $A$ and $B$, for each panoramic video sequence\relax }}{5}{table.caption.2}}
\newlabel{tab:CC}{{1}{5}{CC between ground-truth HM maps of Groups $A$ and $B$, for each panoramic video sequence\relax \relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8bp}{9bp}\selectfont  {Mean and standard deviation for HM scan-path magnitude across subjects, for each panoramic video sequence.}\relax }}{5}{figure.caption.4}}
\newlabel{consistence-magnitude}{{2}{5}{\footnotesize {Mean and standard deviation for HM scan-path magnitude across subjects, for each panoramic video sequence.}\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {8bp}{9bp}\selectfont  {Circular standard deviation for directions of HM scan-paths, over each panoramic video sequence in the HMD-VP database.}\relax }}{6}{figure.caption.6}}
\newlabel{direction-consistence}{{3}{6}{\footnotesize {Circular standard deviation for directions of HM scan-paths, over each panoramic video sequence in the HMD-VP database.}\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {8bp}{9bp}\selectfont  {Distribution of HM scan-paths over 8 discrete directions. Note that the proportions of subjects, whose HM scan-path directions fall into each discrete direction, are ranked and then shown in this figure.}\relax }}{6}{figure.caption.8}}
\newlabel{direction-consistence-distribution}{{4}{6}{\footnotesize {Distribution of HM scan-paths over 8 discrete directions. Note that the proportions of subjects, whose HM scan-path directions fall into each discrete direction, are ranked and then shown in this figure.}\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Offline-DHP approach}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Framework of offline-DHP}{6}{subsection.4.1}}
\newlabel{framework}{{4.1}{6}{Framework of offline-DHP\relax }{subsection.4.1}{}}
\newlabel{define-hm-maps}{{1}{6}{Framework of offline-DHP\relax }{equation.4.1}{}}
\newlabel{lemma1}{{1}{6}{Framework of offline-DHP\relax }{theorem.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Framework of our Offline-DHP approach.\relax }}{7}{figure.caption.10}}
\newlabel{main-framework}{{6}{7}{Framework of our Offline-DHP approach.\relax \relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Notations denoted in Figure \ref  {main-framework}\relax }}{7}{table.caption.11}}
\newlabel{notation_framework}{{2}{7}{Notations denoted in Figure \ref {main-framework}\relax \relax }{table.caption.11}{}}
\newlabel{proposition_1}{{2}{7}{Framework of offline-DHP\relax }{equation.4.2}{}}
\newlabel{define}{{3}{7}{Framework of offline-DHP\relax }{equation.4.3}{}}
\newlabel{expand-path}{{4}{7}{Framework of offline-DHP\relax }{equation.4.4}{}}
\newlabel{expand-define-with-full-prob-formula}{{5}{7}{Framework of offline-DHP\relax }{equation.4.5}{}}
\newlabel{lemma2}{{2}{7}{Framework of offline-DHP\relax }{theorem.2}{}}
\newlabel{proposition_2}{{6}{7}{Framework of offline-DHP\relax }{equation.4.6}{}}
\citation{hausknecht2015deep}
\citation{simonyan2014very}
\citation{hochreiter1997long,hausknecht2015deep}
\citation{ENU}
\citation{Goodchild2007}
\citation{shumaker1984astronomical}
\newlabel{p-sim-pi}{{7}{8}{Framework of offline-DHP\relax }{equation.4.7}{}}
\newlabel{use-define-of-expectation1}{{8}{8}{Framework of offline-DHP\relax }{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DRL model of offline-DHP}{8}{subsection.4.2}}
\newlabel{train}{{4.2}{8}{DRL model of offline-DHP\relax }{subsection.4.2}{}}
\newlabel{reward-alpha}{{9}{8}{DRL model of offline-DHP\relax }{equation.4.9}{}}
\newlabel{reward-nu}{{10}{8}{DRL model of offline-DHP\relax }{equation.4.10}{}}
\newlabel{lemma3}{{3}{8}{DRL model of offline-DHP\relax }{theorem.3}{}}
\newlabel{reward-Pro1}{{11}{8}{DRL model of offline-DHP\relax }{equation.4.11}{}}
\newlabel{reward-Pro3}{{12}{8}{DRL model of offline-DHP\relax }{equation.4.12}{}}
\newlabel{reward-Pro4}{{13}{8}{DRL model of offline-DHP\relax }{equation.4.13}{}}
\newlabel{reward-Pro5}{{14}{8}{DRL model of offline-DHP\relax }{equation.4.14}{}}
\citation{mnih2016asynchronous}
\citation{mnih2016asynchronous}
\citation{watkins1992q}
\citation{tieleman2012lecture}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {8bp}{9bp}\selectfont  {DRL model for the HM scan-path predictor.}\relax }}{9}{figure.caption.12}}
\newlabel{train-framework}{{7}{9}{\footnotesize {DRL model for the HM scan-path predictor.}\relax \relax }{figure.caption.12}{}}
\newlabel{reward-Pro6}{{15}{9}{DRL model of offline-DHP\relax }{equation.4.15}{}}
\newlabel{lemma4}{{4}{9}{DRL model of offline-DHP\relax }{theorem.4}{}}
\newlabel{mu-Pro1}{{16}{9}{DRL model of offline-DHP\relax }{equation.4.16}{}}
\newlabel{mu-Pro2}{{17}{9}{DRL model of offline-DHP\relax }{equation.4.17}{}}
\newlabel{mu-Pro3}{{18}{9}{DRL model of offline-DHP\relax }{equation.4.18}{}}
\newlabel{mu-Pro4}{{19}{9}{DRL model of offline-DHP\relax }{equation.4.19}{}}
\newlabel{opt-1}{{20}{9}{DRL model of offline-DHP\relax }{equation.4.20}{}}
\newlabel{opt-2}{{21}{9}{DRL model of offline-DHP\relax }{equation.4.21}{}}
\newlabel{opt-3}{{22}{9}{DRL model of offline-DHP\relax }{equation.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Online-DHP approach}{9}{section.5}}
\citation{hu2017deep}
\citation{mnih2016asynchronous}
\citation{matin1974saccadic}
\citation{zhang2016exploiting}
\citation{hossein2015many}
\citation{zhang2016exploiting}
\citation{hossein2015many}
\citation{zhang2016exploiting}
\citation{xx}
\citation{hossein2015many}
\citation{hossein2015many}
\citation{zhang2016exploiting}
\citation{borji2013state}
\citation{peters2005components}
\citation{borji2013state}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {8bp}{9bp}\selectfont  {Framework of our Online-DHP approach.}\relax }}{10}{figure.caption.13}}
\newlabel{online-framework}{{8}{10}{\footnotesize {Framework of our Online-DHP approach.}\relax \relax }{figure.caption.13}{}}
\newlabel{mo-defination}{{23}{10}{Online-DHP approach\relax }{equation.5.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental results}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Settings}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Performance evaluation}{10}{subsection.6.2}}
\newlabel{compare}{{6.2}{10}{Performance evaluation\relax }{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {8bp}{9bp}\selectfont  {HM maps of several frames selected from two test sequences in our PVS-HM database. They are all visualized in the 2D coordination. The second row shows the ground-truth HM maps, which are generated upon HM portions of all 56 subjects. The third to sixth rows show the HM maps of our, BMS \cite  {zhang2016exploiting} , OBDL \cite  {hossein2015many},and {SALICON} approaches. The last row demonstrates the HM maps by the FCB baseline.}\relax }}{11}{figure.caption.14}}
\newlabel{figure-object}{{9}{11}{\footnotesize {HM maps of several frames selected from two test sequences in our PVS-HM database. They are all visualized in the 2D coordination. The second row shows the ground-truth HM maps, which are generated upon HM portions of all 56 subjects. The third to sixth rows show the HM maps of our, BMS \cite {zhang2016exploiting} , OBDL \cite {hossein2015many},and {SALICON} approaches. The last row demonstrates the HM maps by the FCB baseline.}\relax \relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces CC results of HM map prediction by our and other approaches\relax }}{11}{table.caption.15}}
\newlabel{table-result}{{3}{11}{CC results of HM map prediction by our and other approaches\relax \relax }{table.caption.15}{}}
\citation{hu2017deep}
\citation{hu2017deep}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces NSS results of HM map prediction by our and other approaches\relax }}{12}{table.caption.16}}
\newlabel{NSS}{{4}{12}{NSS results of HM map prediction by our and other approaches\relax \relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {8bp}{9bp}\selectfont  {Visualization in scan-paths and positions of HM generated by ground-truth and our approach, for sequence \textit  {Help}. The first column shows scan-path of one subject and one DRL workflow. The second and third columns show scan-paths of all 40 subjects and 40 DRL workflows, in longitude and latitude directions. The last column visualizes HM positions of ground-truth and our approach.}\relax }}{12}{figure.caption.17}}
\newlabel{scan-path-example}{{10}{12}{\footnotesize {Visualization in scan-paths and positions of HM generated by ground-truth and our approach, for sequence \textit {Help}. The first column shows scan-path of one subject and one DRL workflow. The second and third columns show scan-paths of all 40 subjects and 40 DRL workflows, in longitude and latitude directions. The last column visualizes HM positions of ground-truth and our approach.}\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Online-DHP performance evaluation}{12}{subsection.6.3}}
\newlabel{online-compare}{{6.3}{12}{Online-DHP performance evaluation\relax }{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{12}{section.7}}
\bibstyle{IEEEtran}
\bibdata{pami2017_dhp}
\bibcite{neumann2000immersive}{1}
\bibcite{borji2013state}{2}
\bibcite{de2016video}{3}
\bibcite{gaddam2016tiling}{4}
\bibcite{stengel2016gaze}{5}
\bibcite{Pritch08}{6}
\bibcite{su2016pano2vid}{7}
\bibcite{mnih2016asynchronous}{8}
\bibcite{itti1998model}{9}
\bibcite{itti2004automatic}{10}
\bibcite{lin2013visual}{11}
\bibcite{zhang2016exploiting}{12}
\bibcite{huang2015salicon}{13}
\bibcite{Liu2017cvpr}{14}
\bibcite{lowe2015visualization}{15}
\bibcite{hu2017deep}{16}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces MO results of HM position prediction by our and other approaches\relax }}{13}{table.caption.18}}
\newlabel{table-MeanMo}{{5}{13}{MO results of HM position prediction by our and other approaches\relax \relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {8bp}{9bp}\selectfont  {MO results between Online-DHP and Online-DHP without offline-DHP.}\relax }}{13}{figure.caption.19}}
\newlabel{Online_compare}{{11}{13}{\footnotesize {MO results between Online-DHP and Online-DHP without offline-DHP.}\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of Proposition 1}{13}{section*.20}}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.22}}
\bibcite{ren2015faster}{17}
\bibcite{itti2009bayesian}{18}
\bibcite{boccignone2008nonparametric}{19}
\bibcite{zhang2009sunday}{20}
\bibcite{guo2010novel}{21}
\bibcite{ren2013regularized}{22}
\bibcite{hossein2015many}{23}
\bibcite{xu2017learning}{24}
\bibcite{kruthiventi2015deepfix}{25}
\bibcite{wang2016RCNN}{26}
\bibcite{bazzani2016recurrent}{27}
\bibcite{bak2016two}{28}
\bibcite{wang2017deep}{29}
\bibcite{minut2001reinforcement}{30}
\bibcite{mnih2014recurrent}{31}
\bibcite{jaderberg2016reinforcement}{32}
\bibcite{wang2016dueling}{33}
\bibcite{foote2000flycam}{34}
\bibcite{sun2005region}{35}
\bibcite{lin2017tell}{36}
\bibcite{Sullivan2013Overview}{37}
\bibcite{Goodchild2007}{38}
\bibcite{li2015data}{39}
\bibcite{matin1974saccadic}{40}
\bibcite{frederic2010mean}{41}
\bibcite{hausknecht2015deep}{42}
\bibcite{simonyan2014very}{43}
\bibcite{hochreiter1997long}{44}
\bibcite{ENU}{45}
\bibcite{shumaker1984astronomical}{46}
\bibcite{watkins1992q}{47}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Online-DHP\relax }}{14}{algorithm.1}}
\newlabel{online-DHP-algorithm}{{1}{14}{Online-DHP\relax \relax }{algorithm.1}{}}
\bibcite{tieleman2012lecture}{48}
\bibcite{peters2005components}{49}
\@writefile{toc}{\contentsline {section}{Biographies}{15}{IEEEbiography.0}}
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{15}{IEEEbiography.1}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{15}{IEEEbiography.2}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{15}{IEEEbiography.3}}
