
	game_id	BFG	MaxCenterNum	4	valid_circle_exp_per_frame	687.296296296	Standard Deviation	41.8050178279
	game_id	AcerEngine	MaxCenterNum	4	valid_circle_exp_per_frame	393.896551724	Standard Deviation	32.0173510431
	game_id	Bicycle	MaxCenterNum	4	valid_circle_exp_per_frame	243.206896552	Standard Deviation	33.872073688
	game_id	BlueWorld	MaxCenterNum	4	valid_circle_exp_per_frame	594.24137931	Standard Deviation	31.8325970023
	game_id	A380	MaxCenterNum	4	valid_circle_exp_per_frame	443.46875	Standard Deviation	42.3453153225
	game_id	AcerPredator	MaxCenterNum	4	valid_circle_exp_per_frame	398.063829787	Standard Deviation	41.491308501
	game_id	AirShow	MaxCenterNum	4	valid_circle_exp_per_frame	429.813559322	Standard Deviation	33.6412005638
	game_id	Catwalks	MaxCenterNum	4	valid_circle_exp_per_frame	464.392857143	Standard Deviation	46.7985281491
	game_id	Camping	MaxCenterNum	4	valid_circle_exp_per_frame	464.75862069	Standard Deviation	36.1935913253
	game_id	Castle	MaxCenterNum	4	valid_circle_exp_per_frame	662.096774194	Standard Deviation	37.3937187898
	game_id	CS	MaxCenterNum	4	valid_circle_exp_per_frame	413.810810811	Standard Deviation	42.4117896238
	game_id	CandyCarnival	MaxCenterNum	4	valid_circle_exp_per_frame	442.945945946	Standard Deviation	38.529676551
	game_id	CMLauncher2	MaxCenterNum	4	valid_circle_exp_per_frame	313.973684211	Standard Deviation	30.7414089649
	game_id	BTSRun	MaxCenterNum	4	valid_circle_exp_per_frame	318.772727273	Standard Deviation	34.3948570628
	game_id	CMLauncher	MaxCenterNum	4	valid_circle_exp_per_frame	382.358490566	Standard Deviation	34.9458052745
	game_id	DanceInTurn	MaxCenterNum	4	valid_circle_exp_per_frame	293.172413793	Standard Deviation	40.0793980633
	game_id	DanceInTurn	MaxCenterNum	4	valid_circle_exp_per_frame	293.172413793	Standard Deviation	40.0793980633
	game_id	Flight	MaxCenterNum	4	valid_circle_exp_per_frame	538.068965517	Standard Deviation	44.5032363352
	game_id	DrivingInAlps	MaxCenterNum	4	valid_circle_exp_per_frame	435.357142857	Standard Deviation	40.9141819814
	game_id	Egypt	MaxCenterNum	4	valid_circle_exp_per_frame	591.172413793	Standard Deviation	41.5999814622
	game_id	Guitar	MaxCenterNum	4	valid_circle_exp_per_frame	496.470588235	Standard Deviation	36.2205646913
	game_id	GTA	MaxCenterNum	4	valid_circle_exp_per_frame	260.34375	Standard Deviation	32.9162760502
	game_id	Graffiti	MaxCenterNum	4	valid_circle_exp_per_frame	350.96875	Standard Deviation	39.7158366907
	game_id	F5Fighter	MaxCenterNum	4	valid_circle_exp_per_frame	828.235294118	Standard Deviation	33.6019180213
	game_id	Dancing	MaxCenterNum	4	valid_circle_exp_per_frame	377.735294118	Standard Deviation	40.6094537102
	game_id	GalaxyOnFire	MaxCenterNum	4	valid_circle_exp_per_frame	406.446808511	Standard Deviation	31.8394675185
	game_id	Lion	MaxCenterNum	4	valid_circle_exp_per_frame	275.931034483	Standard Deviation	38.5334338498
	game_id	Manhattan	MaxCenterNum	4	valid_circle_exp_per_frame	577.793103448	Standard Deviation	34.1126844397
	game_id	InsideCar	MaxCenterNum	4	valid_circle_exp_per_frame	413.689655172	Standard Deviation	36.5468693242
	game_id	LoopUniverse	MaxCenterNum	4	valid_circle_exp_per_frame	424.225806452	Standard Deviation	40.6449334506
	game_id	KasabianLive	MaxCenterNum	4	valid_circle_exp_per_frame	485.911764706	Standard Deviation	36.4422728506
	game_id	HondaF1	MaxCenterNum	4	valid_circle_exp_per_frame	240.382352941	Standard Deviation	35.8252794346
	game_id	IRobot	MaxCenterNum	4	valid_circle_exp_per_frame	366.457142857	Standard Deviation	42.8474251219
	game_id	MC	MaxCenterNum	4	valid_circle_exp_per_frame	564.540540541	Standard Deviation	32.9807068158
	game_id	MercedesBenz	MaxCenterNum	4	valid_circle_exp_per_frame	611.027027027	Standard Deviation	37.5514456974
	game_id	KingKong	MaxCenterNum	4	valid_circle_exp_per_frame	511.613636364	Standard Deviation	29.713125075
	game_id	Orion	MaxCenterNum	4	valid_circle_exp_per_frame	598.363636364	Standard Deviation	40.9185377807
	game_id	Rally	MaxCenterNum	4	valid_circle_exp_per_frame	340.166666667	Standard Deviation	38.5630312399
	game_id	Pearl	MaxCenterNum	4	valid_circle_exp_per_frame	519.615384615	Standard Deviation	36.0311295519
	game_id	ProjectSoul	MaxCenterNum	4	valid_circle_exp_per_frame	236.066666667	Standard Deviation	42.5175197472
	game_id	Motorbike	MaxCenterNum	4	valid_circle_exp_per_frame	514.75	Standard Deviation	33.9059108617
	game_id	Parachuting	MaxCenterNum	4	valid_circle_exp_per_frame	526.823529412	Standard Deviation	28.2270591875
	game_id	Murder	MaxCenterNum	4	valid_circle_exp_per_frame	346.722222222	Standard Deviation	35.6742086663
	game_id	RingMan	MaxCenterNum	4	valid_circle_exp_per_frame	299.19047619	Standard Deviation	34.8730267803
	game_id	Predator	MaxCenterNum	4	valid_circle_exp_per_frame	533.454545455	Standard Deviation	47.3314166678
	game_id	Parasailing	MaxCenterNum	4	valid_circle_exp_per_frame	455.145833333	Standard Deviation	32.8533028941
	game_id	StarryPolar	MaxCenterNum	4	valid_circle_exp_per_frame	829.8	Standard Deviation	55.8906803979
	game_id	RioOlympics	MaxCenterNum	4	valid_circle_exp_per_frame	557.333333333	Standard Deviation	34.8260228287
	game_id	Square	MaxCenterNum	4	valid_circle_exp_per_frame	513.0	Standard Deviation	41.0525406166
	game_id	SpaceWar	MaxCenterNum	4	valid_circle_exp_per_frame	623.5	Standard Deviation	34.6043295192
	game_id	SnowRopeway	MaxCenterNum	4	valid_circle_exp_per_frame	589.5	Standard Deviation	46.8954144137
	game_id	SpaceWar2	MaxCenterNum	4	valid_circle_exp_per_frame	787.454545455	Standard Deviation	30.1905658947
	game_id	Roma	MaxCenterNum	4	valid_circle_exp_per_frame	407.142857143	Standard Deviation	39.2784125582
	game_id	Shark	MaxCenterNum	4	valid_circle_exp_per_frame	519.357142857	Standard Deviation	42.3145501663
	game_id	Snowfield	MaxCenterNum	4	valid_circle_exp_per_frame	479.055555556	Standard Deviation	41.277072764
	game_id	Skiing	MaxCenterNum	4	valid_circle_exp_per_frame	556.380952381	Standard Deviation	33.0823897678
	game_id	StarWars2	MaxCenterNum	4	valid_circle_exp_per_frame	395.6	Standard Deviation	47.4620816167
	game_id	Supercar	MaxCenterNum	4	valid_circle_exp_per_frame	362.2	Standard Deviation	47.9368276298
	game_id	StreetFighter	MaxCenterNum	4	valid_circle_exp_per_frame	211.0	Standard Deviation	35.961268735
	game_id	SurfingArctic	MaxCenterNum	4	valid_circle_exp_per_frame	651.3	Standard Deviation	37.346490644
	game_id	SuperMario64	MaxCenterNum	4	valid_circle_exp_per_frame	288.333333333	Standard Deviation	41.4414294734
	game_id	Surfing	MaxCenterNum	4	valid_circle_exp_per_frame	404.833333333	Standard Deviation	38.1981339493
	game_id	Symphony	MaxCenterNum	4	valid_circle_exp_per_frame	504.916666667	Standard Deviation	39.4711708028
	game_id	Sunset	MaxCenterNum	4	valid_circle_exp_per_frame	647.333333333	Standard Deviation	38.1226722794
	game_id	StarWars	MaxCenterNum	4	valid_circle_exp_per_frame	257.9375	Standard Deviation	42.5991572751
	game_id	Stratosphere	MaxCenterNum	4	valid_circle_exp_per_frame	558.333333333	Standard Deviation	32.8025614712
	game_id	Village	MaxCenterNum	4	valid_circle_exp_per_frame	557.428571429	Standard Deviation	43.508891908
	game_id	Yacht	MaxCenterNum	4	valid_circle_exp_per_frame	525.5	Standard Deviation	36.15512282
	game_id	VRBasketball	MaxCenterNum	4	valid_circle_exp_per_frame	558.909090909	Standard Deviation	37.6486633686
	game_id	Waterfall	MaxCenterNum	4	valid_circle_exp_per_frame	469.0	Standard Deviation	36.1490366818
	game_id	TalkingInCar	MaxCenterNum	4	valid_circle_exp_per_frame	420.416666667	Standard Deviation	43.0068302626
	game_id	Waterskiing	MaxCenterNum	4	valid_circle_exp_per_frame	515.1875	Standard Deviation	33.2531695334
	game_id	TheInvisible	MaxCenterNum	4	valid_circle_exp_per_frame	406.6875	Standard Deviation	40.5287196204
	game_id	WesternSichuan	MaxCenterNum	4	valid_circle_exp_per_frame	593.9375	Standard Deviation	33.1779530212
	game_id	WaitingForLove	MaxCenterNum	4	valid_circle_exp_per_frame	395.888888889	Standard Deviation	39.8439491619
	game_id	Terminator	MaxCenterNum	4	valid_circle_exp_per_frame	368.714285714	Standard Deviation	35.5957613847