
	game_id	BFG	Standard Deviation	0.00551904373093	average speed	0.0156154031713
	game_id	BlueWorld	Standard Deviation	0.0038528853275	average speed	0.0125285055456
	game_id	Bicycle	Standard Deviation	0.00366722203614	average speed	0.0115381267812
	game_id	AcerEngine	Standard Deviation	0.00424291263076	average speed	0.0126494724112
	game_id	A380	Standard Deviation	0.0068647358457	average speed	0.0145514337737
	game_id	BTSRun	Standard Deviation	0.00364142113766	average speed	0.0115873834482
	game_id	AcerPredator	Standard Deviation	0.00565355557359	average speed	0.0143354748174
	game_id	AirShow	Standard Deviation	0.00371495827287	average speed	0.0122951641566
	game_id	Catwalks	Standard Deviation	0.00782143544945	average speed	0.0175986528145
	game_id	Camping	Standard Deviation	0.0056231914015	average speed	0.0149961436326
	game_id	Castle	Standard Deviation	0.00532420305013	average speed	0.014541715415
	game_id	CMLauncher2	Standard Deviation	0.0036550831625	average speed	0.0116317853477
	game_id	CandyCarnival	Standard Deviation	0.00519868871551	average speed	0.0144526461302
	game_id	CS	Standard Deviation	0.00569352743886	average speed	0.0133843594186
	game_id	CMLauncher	Standard Deviation	0.00400088132474	average speed	0.0119503752437
	game_id	Flight	Standard Deviation	0.00805938055319	average speed	0.0188934404024
	game_id	DrivingInAlps	Standard Deviation	0.00540547039319	average speed	0.0155433433935
	game_id	DanceInTurn	Standard Deviation	0.00372856146218	average speed	0.0113575693711
	game_id	Egypt	Standard Deviation	0.00610310323408	average speed	0.0146387827181
	game_id	Graffiti	Standard Deviation	0.00605497241427	average speed	0.0151745043989
	game_id	GTA	Standard Deviation	0.0039571635195	average speed	0.0119958783428
	game_id	Guitar	Standard Deviation	0.00532913054986	average speed	0.0142839152322
	game_id	Dancing	Standard Deviation	0.00454173951769	average speed	0.0123934418777
	game_id	F5Fighter	Standard Deviation	0.00555958687363	average speed	0.015417282059
	game_id	GalaxyOnFire	Standard Deviation	0.00392553374231	average speed	0.0126811154086
	game_id	Lion	Standard Deviation	0.00395921235657	average speed	0.011696229517
	game_id	InsideCar	Standard Deviation	0.00493349987724	average speed	0.0135101516924
	game_id	Manhattan	Standard Deviation	0.0048157005035	average speed	0.0133481391412
	game_id	KasabianLive	Standard Deviation	0.00525017207536	average speed	0.0129798643485
	game_id	HondaF1	Standard Deviation	0.00390536955528	average speed	0.0121458576305
	game_id	LoopUniverse	Standard Deviation	0.00566510567569	average speed	0.0146886870281
	game_id	MC	Standard Deviation	0.00535431182558	average speed	0.0135013452334
	game_id	MercedesBenz	Standard Deviation	0.00606832852118	average speed	0.0137373414708
	game_id	IRobot	Standard Deviation	0.0055278143732	average speed	0.0146373374267
	game_id	KingKong	Standard Deviation	0.00341747958051	average speed	0.0118296705085
	game_id	Rally	Standard Deviation	0.00523097712628	average speed	0.0140879121212
	game_id	Orion	Standard Deviation	0.005449150164	average speed	0.0159696997803
	game_id	Pearl	Standard Deviation	0.00476010062771	average speed	0.0133959530843
	game_id	ProjectSoul	Standard Deviation	0.00357302917911	average speed	0.0115836768535
	game_id	Motorbike	Standard Deviation	0.00423943345348	average speed	0.012694632658
	game_id	Parachuting	Standard Deviation	0.00338086137576	average speed	0.0114505159393
	game_id	Murder	Standard Deviation	0.00459980970164	average speed	0.0130452746649
	game_id	RingMan	Standard Deviation	0.00437387834298	average speed	0.0142517699091
	game_id	Predator	Standard Deviation	0.00773709044287	average speed	0.0176291780479
	game_id	Parasailing	Standard Deviation	0.00420800440572	average speed	0.0124108042671
	game_id	StarryPolar	Standard Deviation	0.0145238203567	average speed	0.0290477360497
	game_id	RioOlympics	Standard Deviation	0.00587056154056	average speed	0.0150988119487
	game_id	SpaceWar	Standard Deviation	0.0045312640587	average speed	0.0125043268031
	game_id	SnowRopeway	Standard Deviation	0.00665015087156	average speed	0.015617870624
	game_id	Square	Standard Deviation	0.00499676871832	average speed	0.0131114030555
	game_id	SpaceWar2	Standard Deviation	0.00407807610015	average speed	0.0128732568658
	game_id	Shark	Standard Deviation	0.0069185567471	average speed	0.0165386282268
	game_id	Roma	Standard Deviation	0.00583380648438	average speed	0.0143662933015
	game_id	Snowfield	Standard Deviation	0.00540537393971	average speed	0.0140792235798
	game_id	Skiing	Standard Deviation	0.0050318553975	average speed	0.0129459400636
	game_id	StarWars2	Standard Deviation	0.00633989936611	average speed	0.0148560782235
	game_id	Supercar	Standard Deviation	0.00683739581835	average speed	0.0154615322277
	game_id	SurfingArctic	Standard Deviation	0.00662369943667	average speed	0.0156339971813
	game_id	StreetFighter	Standard Deviation	0.00415331814472	average speed	0.0131637450634
	game_id	Sunset	Standard Deviation	0.00463434476208	average speed	0.0137213412691
	game_id	Surfing	Standard Deviation	0.00574105357424	average speed	0.0148362889468
	game_id	Symphony	Standard Deviation	0.0061149869223	average speed	0.0148260209568
	game_id	SuperMario64	Standard Deviation	0.00543599239665	average speed	0.0140532786311
	game_id	StarWars	Standard Deviation	0.00559371266392	average speed	0.0145563410826
	game_id	Stratosphere	Standard Deviation	0.00458550059326	average speed	0.0124857756879
	game_id	Village	Standard Deviation	0.00602198770052	average speed	0.0157121886263
	game_id	Yacht	Standard Deviation	0.00526754393021	average speed	0.014082051083
	game_id	TalkingInCar	Standard Deviation	0.00600669035519	average speed	0.0133463233359
	game_id	VRBasketball	Standard Deviation	0.00708429693602	average speed	0.0162063664261
	game_id	Waterfall	Standard Deviation	0.00431567790915	average speed	0.0121540139273
	game_id	TheInvisible	Standard Deviation	0.00626178921815	average speed	0.0149894081658
	game_id	Waterskiing	Standard Deviation	0.00433331017863	average speed	0.0124440405199
	game_id	WesternSichuan	Standard Deviation	0.00440588792695	average speed	0.0136378445345
	game_id	WaitingForLove	Standard Deviation	0.00562544712215	average speed	0.0132083448073
	game_id	Terminator	Standard Deviation	0.00445495129642	average speed	0.0124347791871